{
  "name": "buymall-server",
  "version": "1.0.0",
  "description": "Buymall",
  "main": "src/server.ts",
  "scripts": {
    "eslint": "eslint --fix",
    "test:ci": "jest",
    "test": "jest",
    "test:watch": "jest --watchAll --detectOpenHandles",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges",
    "dev": "nodemon",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register ./dist/src/server.js",
    "build": "tsc -p tsconfig.prod.json",
    "debug": "ndb server.js"
  },
  "author": "philz stizles",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@aws-sdk/client-dynamodb": "^3.435.0",
    "@aws-sdk/client-s3": "^3.435.0",
    "@aws-sdk/client-ses": "^3.435.0",
    "@aws-sdk/client-sqs": "^3.435.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/mock": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@sendgrid/mail": "^7.7.0",
    "apollo-datasource-mongodb": "^0.6.0",
    "apollo-server-cache-redis": "^3.3.1",
    "apollo-server-express": "^3.12.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.11.3",
    "cloudinary": "^1.40.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.4.0",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "fast-csv": "^4.3.6",
    "formidable": "^3.5.0",
    "graphql": "^16.8.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "^16.0.2",
    "graphql-ws": "^5.14.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.3.2",
    "jest-coverage-badges": "^1.1.2",
    "joi": "^17.9.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.1",
    "mailgun.js": "^9.2.0",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "otp-generator": "^4.0.1",
    "passport": "^0.6.0",
    "pino": "^8.15.0",
    "redis": "^4.6.7",
    "sharp": "^0.32.5",
    "shortid": "^2.2.16",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.2",
    "stripe": "^14.2.0",
    "subscriptions-transport-ws": "^0.11.0",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^4.15.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "ws": "^8.14.0",
    "xss-filters": "^1.2.7",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express-session": "^1.17.7",
    "@types/formidable": "^3.4.1",
    "@types/graphql-upload": "^16.0.4",
    "@types/hpp": "^0.2.2",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/json2csv": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.197",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.2",
    "@types/nodemailer": "^6.4.9",
    "@types/otp-generator": "^4.0.0",
    "@types/passport": "^1.0.12",
    "@types/pino": "^7.0.5",
    "@types/sharp": "^0.32.0",
    "@types/shortid": "^0.0.29",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.5",
    "@types/xss-filters": "^0.0.28",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^38.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0",
    "mongodb-memory-server": "^9.0.1",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
